## Nginx configuration file

server {

    server_name tad.vik.hk www.tad.vik.hk api.tad.vik.hk www.api.tad.vik.hk

    location / {
             proxy_pass  http://127.0.0.1:9000;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

    listen [::]:80;
    listen 80;
}